# Nombre del proyecto
sonar.projectKey=django_api

# Nombre del proyecto mostrado en SonarQube
sonar.projectName=NRGX Backend

# Versión del proyecto
sonar.projectVersion=1.0

# Ruta base del código fuente
sonar.sources=.

# Rutas adicionales a incluir en el análisis (si es necesario)
# sonar.sources=app1,app2

# Rutas para excluir del análisis (si es necesario)
sonar.exclusions=django_api/migrations/**, compose/**

# Lenguaje del proyecto (puede ser "py" para Python)
sonar.language=py

# Ruta del archivo de configuración de SonarQube para Python
# sonar.python.pylint.configPath=pylint.cfg

# Ruta del archivo de informe de cobertura de pruebas (si se tiene)
# sonar.python.coverage.reportPath=coverage.xml

# Ruta del archivo de informe de pruebas unitarias (si se tiene)
# sonar.python.xunit.reportPath=xunit.xml

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8
